# CollabTask

./: .gitignore  CollabTask.sln
CollabTask.API/: CollabTask.API.csproj  CollabTask.API.http  Program.cs  appsettings.json
CollabTask.API/Controllers/: ProjectsController.cs  TodoTaskController.cs
CollabTask.API/Properties/: launchSettings.json
CollabTask.Application/: Class1.cs  CollabTask.Application.csproj
CollabTask.Application/DTOs/: CreateProjectDto.cs  CreateTaskDto.cs  ProjectDto.cs  TodoTaskDto.cs
CollabTask.Application/Interfaces/: IProjectRepository.cs  IProjectService.cs  ITodoTaskRepository.cs  ITodoTaskService.cs  IUnitOfWork.cs
CollabTask.Application/Services/: ProjectService.cs  TodoTaskService.cs
CollabTask.Application/Validators/: CreateTaskDtoValidator.cs
CollabTask.Domain/: Class1.cs
CollabTask.Domain/Entities/: Project.cs  TaskStatus.cs  TodoTask.cs
CollabTask.Infrastructure/: Class1.cs  CollabTask.Infrastructure.csproj  DependencyInjection.cs
CollabTask.Infrastructure/Data/: ApplicationDbContext.cs
CollabTask.Infrastructure/Migrations/: 20251209144409_InitialCreate.Designer.cs  20251209144409_InitialCreate.cs  20251212144659_TodoTasks.Designer.cs  20251212144659_TodoTasks.cs  ApplicationDbContextModelSnapshot.cs
CollabTask.Infrastructure/Repositories/: ProjectRepository.cs  ProjectRepository.cs.cs  TodoTaskRepository.cs  UnitOfWork.cs
